{
    "name": "Youtube PiP button",
    "version": "1.0",
    "description": "Replaces the YouTube miniplayer button with the PiP button.",
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/watch*"],
        "js": ["script.js"]
      }
    ],
    "manifest_version": 2
  }
